name: landslides
channels:
- conda-forge
dependencies:
- arrow
- beautifulsoup4
- cartopy
- contextily=1.4.0
- earthengine-api=0.1.377
- folium=0.14.0
- geojson=3.0.1
- geopandas=0.14.0
- haversine=2.8.0
- jupyter
- jupyterthemes
- matplotlib=3.8.0
- networkx=3.1
- notebook
- numba
- numpy=1.25.2
- osmnx=1.7.0
- pandas=2.1.1
- pip
- plotly=5.18.0
- pyproj
- python=3.11
- rasterio=1.3.8
- richdem=2.3.0
- rioxarray=0.15.0
- scikit-learn
- scipy
- seaborn=0.13.0
- shapely=2.0.1
- tqdm
- xarray
- lightgbm
- catboost
